<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>FranzAI Bridge V2</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Line 1: Brand + Version | Refresh + Docs + Settings -->
    <header class="topbar">
      <div class="brand">
        <span class="title">FranzAI Bridge</span>
        <span class="version" id="version">v2</span>
      </div>
      <div class="global-actions">
        <button id="btnRefresh" class="icon-btn" title="Refresh (R)">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="23 4 23 10 17 10"/><polyline points="1 20 1 14 7 14"/><path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"/></svg>
        </button>
        <a href="https://bridge.franzai.com/docs/" target="_blank" class="settings-btn" title="Documentation">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg>
          <span>Docs</span>
        </a>
        <button id="btnSettings" class="settings-btn" title="Settings">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>
          <span>Settings</span>
        </button>
      </div>
    </header>

    <!-- Line 2: Domain Toggle Bar -->
    <div class="domain-bar" id="domainToggle">
      <div class="domain-info">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><line x1="2" y1="12" x2="22" y2="12"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></svg>
        <span class="domain-name" id="domainName">—</span>
        <label class="toggle-with-labels">
          <span class="toggle-label-off">OFF</span>
          <input type="checkbox" id="domainEnabled" />
          <span class="toggle-track"></span>
          <span class="toggle-label-on">ON</span>
        </label>
        <span class="domain-source" id="domainSource"></span>
      </div>
      <div class="domain-actions">
        <button id="btnDomains" class="domain-manage-btn" title="Manage all domains">
          <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 20h9"/><path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"/></svg>
          Manage
        </button>
      </div>
    </div>

    <!-- Line 2: Tab toolbar with contextual actions -->
    <nav class="toolbar" id="toolbar-requests">
      <span class="toolbar-title">Requests</span>
      <span class="request-count" id="requestCount">0</span>
      <div class="filter-bar">
        <input type="text" id="filterSearch" placeholder="Filter URL..." class="filter-input" />
        <select id="filterMethod" class="filter-select">
          <option value="">All Methods</option>
          <option value="GET">GET</option>
          <option value="POST">POST</option>
          <option value="PUT">PUT</option>
          <option value="PATCH">PATCH</option>
          <option value="DELETE">DELETE</option>
        </select>
        <select id="filterStatus" class="filter-select">
          <option value="">All Status</option>
          <option value="success">2xx Success</option>
          <option value="redirect">3xx Redirect</option>
          <option value="error">4xx/5xx Error</option>
        </select>
        <button id="btnClearFilters" class="clear-filters-btn hidden" title="Clear all filters (Esc)">
          <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
        </button>
      </div>
      <div class="toolbar-actions">
        <button id="btnExportLogs" title="Export logs as JSON">Export</button>
        <button id="btnClearLogs" title="Clear all request logs">Clear</button>
      </div>
    </nav>

    <nav class="toolbar hidden" id="toolbar-settings">
      <button id="btnBackToRequests" class="back-btn" title="Back to Requests">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="19" y1="12" x2="5" y2="12"/><polyline points="12 19 5 12 12 5"/></svg>
        <span>Back</span>
      </button>
      <span class="toolbar-title">Settings</span>
    </nav>

    <nav class="toolbar hidden" id="toolbar-advanced">
      <button id="btnBackToSettings" class="back-btn" title="Back to Settings">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="19" y1="12" x2="5" y2="12"/><polyline points="12 19 5 12 12 5"/></svg>
        <span>Settings</span>
      </button>
      <span class="toolbar-title">Advanced</span>
    </nav>

    <nav class="toolbar hidden" id="toolbar-domains">
      <button id="btnBackFromDomains" class="back-btn" title="Back to Requests">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="19" y1="12" x2="5" y2="12"/><polyline points="12 19 5 12 12 5"/></svg>
        <span>Back</span>
      </button>
      <span class="toolbar-title">Domain Preferences</span>
    </nav>

    <main class="layout">
      <section id="tab-requests" class="tabpage active">
        <div class="table-header" id="tableHeader">
          <div data-col="ts" class="sortable">Time</div>
          <div data-col="method" class="sortable">Method</div>
          <div data-col="host" class="sortable">Host</div>
          <div data-col="url" class="sortable">Path</div>
          <div data-col="status" class="sortable">Status</div>
          <div data-col="elapsed" class="sortable">ms</div>
        </div>
        <div class="requests-layout">
          <div class="listPane">
            <div id="logsList" class="list" role="listbox" aria-label="Request log entries" tabindex="0"></div>
          </div>
          <div class="detailPane" id="detailPane">
            <div id="details" class="details">
              <div class="hint">Select a request to inspect</div>
            </div>
          </div>
        </div>
      </section>

      <section id="tab-settings" class="tabpage">
        <div class="settings">
          <section class="card">
            <h2><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg> ENV Vars (stored in extension, never exposed to pages)</h2>
            <div id="envTable"></div>
            <button id="btnAddEnv" class="add-env-btn">+ Add ENV Variable</button>
          </section>

          <section class="card">
            <h2><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg> Allowed Destinations</h2>
            <div class="note" style="margin-bottom: 8px; padding: 8px; background: rgba(24,128,56,0.08); border-radius: 4px;">
              <strong>Security filter:</strong> Which APIs can the bridge FORWARD requests to.<br>
              <span style="color: var(--muted);">Controls outgoing requests. Use * to allow all destinations.</span>
            </div>
            <div class="row">
              <input id="destValue" placeholder="e.g. api.openai.com or https://api.mistral.ai/*" />
              <button id="btnAddDest">Add</button>
            </div>
            <div id="destsTable" class="table"></div>
          </section>

          <!-- Link to Advanced tab -->
          <section class="card link-card" id="advancedLink">
            <div class="link-card-content">
              <div>
                <h2><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 2 7 12 12 22 7 12 2"/><polyline points="2 17 12 22 22 17"/><polyline points="2 12 12 17 22 12"/></svg> Advanced: Custom Injection Rules</h2>
                <div class="note">For power users. Add custom header/query injection for non-standard APIs.</div>
              </div>
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg>
            </div>
          </section>

          <!-- Reset Settings at BOTTOM with full explanation -->
          <section class="card danger-zone">
            <h2>⚠️ Reset All Settings</h2>
            <div class="reset-explanation">
              <p><strong>What this does:</strong></p>
              <ul>
                <li>Deletes ALL your API keys (OpenAI, Anthropic, Google, Mistral, custom)</li>
                <li>Resets allowed origins to default (<code>*</code> = all sites)</li>
                <li>Resets allowed destinations to default (<code>*</code> = all APIs)</li>
                <li>Removes all custom injection rules</li>
              </ul>
              <p><strong>When to use:</strong></p>
              <ul>
                <li>Extension is behaving unexpectedly</li>
                <li>You want to start fresh with clean configuration</li>
                <li>You're switching to a different set of API keys</li>
              </ul>
              <p class="warning-text">This action cannot be undone. Your API keys will be permanently deleted from this extension.</p>
            </div>
            <button id="btnResetSettings" class="danger-btn">Reset All Settings to Defaults</button>
          </section>
        </div>
      </section>

      <!-- Advanced tab (hidden by default, accessed from Settings) -->
      <section id="tab-advanced" class="tabpage">
        <div class="settings">
          <section class="card">
            <h2><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 2 7 12 12 22 7 12 2"/><polyline points="2 17 12 22 22 17"/><polyline points="2 12 12 17 22 12"/></svg> Custom Injection Rules</h2>
            <div class="advanced-explanation">
              <p><strong>What are injection rules?</strong></p>
              <p>When you make a request through FranzAI Bridge to a matching host, the extension automatically injects headers or query parameters. This is how API keys get added to your requests.</p>

              <p><strong>Built-in rules (automatic):</strong></p>
              <ul>
                <li><code>api.openai.com</code> → Authorization: Bearer ${OPENAI_API_KEY}</li>
                <li><code>api.anthropic.com</code> → x-api-key: ${ANTHROPIC_API_KEY}</li>
                <li><code>generativelanguage.googleapis.com</code> → x-goog-api-key: ${GOOGLE_API_KEY}</li>
                <li><code>api.mistral.ai</code> → Authorization: Bearer ${MISTRAL_API_KEY}</li>
              </ul>

              <p><strong>When to add custom rules:</strong></p>
              <ul>
                <li>Using an API not listed above</li>
                <li>Need to inject custom headers (e.g., X-Custom-Header)</li>
                <li>Need to inject query parameters (e.g., ?api_key=xxx)</li>
              </ul>

              <p><strong>How to use:</strong></p>
              <ol>
                <li>First add your API key as an ENV var (e.g., MY_CUSTOM_KEY)</li>
                <li>Set the host pattern (e.g., <code>api.custom.com</code> or <code>*.custom.com</code>)</li>
                <li>Add headers JSON like: <code>{ "X-API-Key": "${MY_CUSTOM_KEY}" }</code></li>
                <li>Or add query JSON like: <code>{ "key": "${MY_CUSTOM_KEY}" }</code></li>
              </ol>
            </div>

            <div class="row">
              <input id="ruleHost" placeholder="Host pattern (e.g. *.example.com)" />
            </div>

            <div class="row">
              <textarea
                id="ruleHeaders"
                rows="4"
                placeholder='JSON headers, e.g. { "Authorization": "Bearer ${MY_KEY}" }'
              ></textarea>
              <textarea
                id="ruleQuery"
                rows="4"
                placeholder='JSON query, e.g. { "key": "${MY_KEY}" }'
              ></textarea>
            </div>

            <div class="row">
              <button id="btnAddRule">Add Rule</button>
            </div>

            <div id="rulesTable" class="table"></div>
          </section>
        </div>
      </section>

      <!-- Domains tab (manage per-domain bridge enable/disable) -->
      <section id="tab-domains" class="tabpage">
        <div class="settings">
          <section class="card">
            <h2><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><line x1="2" y1="12" x2="22" y2="12"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></svg> Per-Domain Settings</h2>
            <div class="domains-explanation">
              <p>FranzAI Bridge is <strong>disabled by default</strong> on all domains for security.</p>
              <p>Pages can opt-in via meta tag: <code>&lt;meta name="franzai-bridge" content="enabled"&gt;</code></p>
              <p>Your explicit settings always override meta tags.</p>
            </div>
            <div id="domainsTable" class="domains-list"></div>
          </section>
        </div>
      </section>
    </main>

    <script src="./sidepanel.js"></script>
  </body>
</html>
